# Sourcify server URL for fetching chains and other API endpoints
VITE_SOURCIFY_SERVER_URL=https://staging.sourcify.dev/server

# Sourcify repository URL for viewing verified contracts
VITE_SOURCIFY_REPO_URL=https://repo.staging.sourcify.dev

VITE_ENV=staging

VITE_UMAMI_WEBSITE_ID=7b5b60c8-cf84-4083-94a8-0e7569799071